#阿莫西林#胶囊 0.25g 24盒 4.8
复方氨酚烷胺片(#感康#) 12片 盒 10.50
#利福平#胶囊 0.15g*100s 瓶 12.08 
#氯化钠#注射液 10ml:90mg 支 0.16 
#葡萄糖#注射液 20ml:10g 支 0.26 
#葡萄糖酸钙#注射液 10ml:1g 支 0.25 
速效#救心#丸 40mg*100s 盒 17.83 
#头孢拉定#颗粒 0.125g*12s 盒 2.99 
#益母草#膏 400g 瓶 11.88 
#云南白药#胶囊 0.25*16s 盒 18.39 
正#红花油# 20ml 瓶 3.89 
左#氧氟沙星#片 0.1g*6s 盒 7.90 
#半夏糖#浆 100ml 瓶 1.30 
#补中益气#丸 3g:8s*200s 瓶 7.49 
#参苓白术#丸 6g*10袋 袋 7.48 
#当归#丸 200s 瓶 5.61 
#复方阿胶#浆 20ml*12 盒 32.50 
复方#板兰根#颗粒 15g*20 袋 3.85 
#复方丹参#滴丸 150s 盒 22.77 
#复方丹参#片 60s 瓶 1.12 
复方#益肝灵#片 0.32g*100s 盒 15.41 
#宫血宁#胶囊 18s 盒 18.29 
#桂附地黄#丸 200s 瓶 12.35 
#护肝#片 100s 瓶 14.89 
#华佗再造#丸 80g 盒 26.68 
#黄芪精#口服液 10ml*10支 盒 16.00 
#黄氏响声#丸 400s 瓶 14.31 
#藿香正气#水 10ml*10支 盒 1.26 
#急支糖#浆 200ml 瓶 12.83 
#颈复康#颗粒 5g*10袋 盒 22.38 
#咳喘宁#口服液 10ml*6支 盒 13.25 
#六神丸# 10s*6支 盒 25.88 
#六味地黄#丸 200s 瓶 12.49 
#龙牡壮骨#颗粒 5g*40袋 盒 26.70 
#麻仁#丸 60g 瓶 5.60 
#马应龙麝香痔疮#膏 2.5g*5支 盒 15.25 
#明目地黄#丸 200s 瓶 12.56 
#杞菊地黄#丸 200s 瓶 12.42 
#三七#片 0.25g*20s 袋 0.81 
#麝香保心#丸 22.5mg*42s 盒 21.85 
#石斛夜光#丸 6gx10袋 瓶 24.00 
#王氏保赤#丸 0.15g*60s*20支 盒 27.25 
#胃苏#颗粒 5g*3袋 盒 10.21 
#锡类散# 1.5g 盒 5.35 
#香砂养胃#丸 200s 瓶 9.30 
#消渴#丸 30g 瓶 17.25 
#消炎利胆#片 100s 瓶 1.20 
#心宝#丸 60mg*20s 瓶 5.64 
盐酸#小檗碱#片 0.1g*100s 瓶 3.31 
#益母草#膏 400g 瓶 11.88 
#玉屏风#口服液 10ml*10支 盒 7.56 
#云南白药#胶囊 0.25*16s 盒 18.39 
#晕可平#颗粒 10g*6袋 盒 19.44 
#障眼明#片 100s 瓶 10.19 
珍菊#降压#片 0.25g*60s 盒 8.63 
#镇江膏药# 25g*2张(中号2贴) 盒 12.75 
#镇脑宁#胶囊 0.3*60s 盒 18.57 
正#柴胡饮#颗粒 3g*10袋 盒 14.13 
正#红花油# 20ml 瓶 3.89 
#知柏地黄#丸 200s 瓶 12.42 
#阿苯达#唑片 0.2g*10s 盒 12.15 
阿莫西林#克拉维酸钾# 0.6g 支 16.33 
#阿托品#注射液 1ml:0.5mg 支 0.05 
#阿昔洛韦#软膏 10g:300mg 盒 0.95 
#安乃近#注射液 2ml:0.5g 支 0.11 
#氨茶碱#注射液 2ml:0.25g 盒 0.11 
#氨茶碱#片 0.1g*100s 瓶 1.07 
#氨甲苯酸#注射液 10ml:0.1g 支 0.43 
#氨肽#素片 0.2g*100s 瓶 2.30 
#胞磷胆碱#注射液 2ml:0.25g 支 0.77 
#苯巴比妥#片 30mg*100s 瓶 1.73 
注射用#苯巴比妥#钠 0.1g 支 2.76 
#苯海拉明#注射液 1ml:20mg 支 0.24 
#苯海拉明#片 25mg*100s 瓶 2.97 
注射用#苯唑西林# 0.5g 支 0.63 
#吡拉西担#片 0.4g*100s 瓶 3.68 
#吡诺克辛#滴眼液 15ml:0.8mg 支 3.62 
#布洛芬#片 0.1g*100s 瓶 1.76 
#茶苯海明#片 25mg*12s 板 0.59 
肠溶#阿司匹林#片 25mg*100s 瓶 0.57 
醋酸#氟轻松冰片#软膏 10g:2.5mg 支 1.25 
#醋酸钙#颗粒 5g*12袋 盒 18.40 
醋酸#甲羟孕酮#片 2mg*100s 瓶 2.65 
醋酸#泼尼松#片 5mg*100s 瓶 1.78 
注射用醋酸#泼尼松#龙 5ml:125mg 瓶 1.78 
醋酸#曲安奈德尿素#软膏 10g 支 0.67 
低分子量#肝素钠# 5000IU 支 28.75 
#地巴唑#片 10mg*100s 瓶 0.94 
#地塞米松#注射液 1ml:5mg 支 0.13 
#地塞米松#滴眼液 5ml:1.25mg 支 0.41 
#地西泮#注射液 2ml:10mg 支 0.13 
#地西泮#片 2.5mg*100s 瓶 0.48 
#消旋东莨菪碱#注射液 1ml:0.3mg 支 1.84 
#多巴胺#注射液 2ml:20mg 支 0.50 
#多巴酚丁胺#注射液 2ml:20mg 支 0.48 
#多酶#片 0.3g*100s 瓶 2.09 
#二甲双胍# 0.25g*48s 瓶 1.50 
#法莫替丁#片 20mg*24s 盒 3.04 
#酚磺乙胺#注射液 2ml:0.5g 支 0.10 
#呋麻#滴鼻液 10ml 支 2.23 
#呋噻米#注射液 2ml:20mg 支 0.08 
#呋噻米#片 20mg*100s 瓶 1.58 
#氟脲嘧啶#注射液 10ml:0.25g 支 1.22 
复方#氨基酸#注射液 250ml:20g 瓶 7.63 
复方#氨林巴比妥#注射液 2ml 支 0.07 
复方#地芬诺酯#片 2.5mg*100s 瓶 2.76 
复方#磺胺甲噁唑#片 12s 板 1.06 
复方#氯唑沙宗#片 24s 盒 17.00 
复方盐酸#伪麻黄碱缓释#胶囊 10s 盒 13.23 
复方#愈创木酚磺酸钾#口服液 100ml 瓶 1.26 
#甘草酸二铵#注射液 10ml:50mg 支 4.72 
注射用#肝素钠# 2ml:125mg 支 4.49 
#格列吡嗪#片 5mg*30s 盒 5.06 
#格列美脲#片 2mg*12s 盒 20.93 
#枸橼酸铋钾#胶囊 0.3g*48s 盒 27.60 
#谷维素#片 10mg*100s 瓶 0.95 
#哈西奈德#乳膏 10g:10mg 支 1.31 
#红霉素# 25万u 支 1.21 
#红霉素#软膏 10g 支 0.72 
#红霉素#眼膏 2g:10mg 支 0.50 
#环磷酰胺#注射液 0.2g 支 4.81 
#黄体酮#注射液 1ml:20mg 支 0.20 
#肌苷#注射液 2ml:0.1g 支 0.08 
#肌苷#片 0.2g*100s 瓶 2.97 
#甲睾酮#片 5mg*100s 瓶 6.10 
#甲巯咪唑#片 5mg*100s 瓶 1.50 
#甲硝唑#片 0.2g*21s 板 0.60 
#甲氧氯普胺#注射液 1ml:10mg 支 0.07 
#甲氧氯普胺#片 5mg*100s 瓶 0.63 
精蛋白锌#胰岛素#30R 3ml:300u 支 29.33 
酒石酸#美托洛尔#片 50mg*20s 盒 12.42 
#聚肌胞#注射液 2ml:2mg 支 0.31 
#卡托普利#片 25mg*100s 瓶 10.29 
#开塞露# 20ml 支 0.36 
#克霉唑#软膏 10g 盒 0.64 
注射液#雷尼替丁# 2ml:50mg 支 0.15 
#雷尼替丁#片 0.15g*30s 瓶 1.78 
#利巴韦林#注射液 1ml:0.1g 支 0.10 
#利福平#滴眼液 10ml:5mg 支 0.58 
#利福平#胶囊 0.15g*100s 瓶 12.08 
#联苯苄唑#乳膏 15g:150mg 盒 11.07 
注射用#链霉素# 1.0g 支 0.62 
林可霉素#利多卡因#凝胶 15g 盒 1.70 
#硫酸镁#注射液 10ml:2.5g 支 0.21 
#硫糖铝#片 0.25g*100s 瓶 3.24 
#炉甘石#洗剂 100ml 瓶 2.21 
#氯化钾#注射液 10ml:1g 支 0.17 
#氯化钠#注射液 10ml:90mg 支 0.16 
#氯化钠#注射液 10ml:1g 支 0.18 
#氯解磷#定 2ml:0.5g 支 4.20 
#洛美沙星#滴眼液 8ml:24mg 支 20.90 
#脉络宁# 10ml 支 9.52 
#门冬氨酸钾镁# 10ml 支 0.25 
#米索前列醇# 3*1人份 份 5.29 
#纳络酮#注射液 1ml:0.4mg 支 5.75 
#萘普生#片 0.1g*100s 瓶 4.93 
#脑垂体#后叶素 1ml:6万u 支 1.38 
注射用#尼可刹米# 1.5ml:0.375g 支 0.22 
#尼莫地平#片 20mg*20s 盒 10.58 
注射用#尿激酶# 10万u 支 16.68 
注射用#凝血酶# 200u 瓶 5.52 
#诺氟沙星#滴眼液 8ml:24mg 支 0.30 
#诺氟沙星#胶囊 0.1g*12s 盒 0.50 
#破伤风#抗毒素 1500u 支 0.77 
#葡醛内酯#片 0.1g*100s 瓶 2.00 
#葡萄糖#注射液 20ml:10g 支 0.26 
#葡萄糖酸钙#注射液 10ml:1g 支 0.25 
#普罗帕酮#注射液 10ml:35mg 支 0.86 
#普罗帕#酮片 50mg*50s 瓶 1.78 
#普萘洛尔#片 10mg*100s 瓶 0.50 
#齐墩果酸#片 20mg 瓶 4.46 
#氢氯噻嗪#片 25mg*100s 瓶 0.75 
#庆大霉素#注射液 2ml:8万u 支 0.13 
去甲#肾上腺#素 1ml:1mg 支 2.30 
#去痛#片 0.5g* 100s 瓶 3.40 
去#乙酰毛花甙#注射液 2ml:0.4mg 支 1.38 
#赛庚啶#片 2mg*100s 瓶 1.45 
#沙丁胺醇#片 2.4mg*100s 瓶 0.79 
#肾上腺#素注射液 1ml:1mg 支 0.10 
#双氯芬酸钠栓# 50mg*10s 盒 4.72 
#缩宫素#注射液 1ml:10u 支 0.16 
#碳酸氢钠#注射液 10ml:0.5g 支 0.17 
#硫酸特布他林#片 2.5mg*20s 盒 8.74 
#酮替芬#片 1mg*60s 瓶 1.86 
#头孢拉定#颗粒 0.125g*12s 盒 2.99 
#维生素#B1注射液 2ml:0.1g 支 0.08 
#维生素#B1片 10mg*100s 瓶 0.62 
#维生素#B12注射液 1ml:0.5mg 支 0.08 
#维生素#B2片 5mg*100s 瓶 0.77 
#维生素#B6注射液 2ml:0.1g 支 0.08 
#维生素#B6片 10mg*100s 瓶 0.68 
#维生素#C注射液 2ml:0.5g 支 0.13 
#维生素#C片 0.1g*100s 瓶 1.76 
#维生素#K1注射液 1ml:10mg 支 0.13 
#香丹#注射液 2ml 支 0.15 
#消旋山莨菪碱#注射液 1ml:10mg 支 0.10 
#硝苯地平#片 10mg*100s 瓶 0.58 
#硝苯地平#缓释片 10mg*16s 盒 7.20 
#硝酸甘油#注射液 1ml:5mg 支 0.96 
#硝酸甘油#片 0.5mg*100s 瓶 2.42 
#盐酸苯海索#片 2mg*100s 瓶 1.45 
#盐酸利多卡因#注射液 5ml:0.1g 支 0.14 
#叶酸#片 5mg*100s 瓶 1.15 
#乙胺丁醇#片 0.25g*100s 瓶 12.08 
#已烯雌酚#片 0.5mg*100s 瓶 1.15 
注射用#异丙嗪# 2ml:50mg 支 0.10 
#吲达帕胺#片 2.5mg*24s 盒 8.63 
#制霉菌素#片 50万u*100s 瓶 20.53 
注射用#重酒石酸间羟胺# 1ml:10mg 支 1.55 
左#氧氟沙星#片 0.1g*6s 盒 7.90
